<!doctype html>
<html ng-app="app">

<head>
  <meta charset="utf-8">
	<script src="bower_components/angular/angular.js"></script>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
</head>

<body ng-include="'contact.html'">
<script type="text/javascript" src="contact.controller.js"></script>
<script type="text/javascript" src="contact.service.js"></script>
</body>
</html>
